
EXPO_PUBLIC_SUPABASE_URL=https://uuvuwptxjbwdjonfckyy.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dnV3cHR4amJ3ZGpvbmZja3l5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQwODM0NSwiZXhwIjoyMDYyOTg0MzQ1fQ.F0o858sEqPiR0cNjxAsb6WP27EOA__zj5jBimPjmlLo